<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Gulácsi Zoltán">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
      <div class="nav">
        <ul>
          <li><a href="">Sörok fajtáji</a></li>
          <li><a href="">Táblázat</a></li>
          <li><a href="">Hirlevél</a></li>
        </ul>
      </div>
      <div class="aside">
        <h1>Ha kell egy jó sör....</h1>
      </div>
      <div class="article">
        <h3>10 ÉRDEKESSÉG A SÖRRŐL</h3>
        <ul>
          <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
          <li>Nigériában több Guinness-sör fogy, mint Írországban.</li>
          <li>Japánban a sörös dobozok tetejét Braille-írásmóddal is „feliratozták”, hogy alkohol.</li>
          <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen ihatta a Carlsberget.</li>
          <li>Afrikában erjesztett banánból készült sört isznak.</li>
          <li>A világ legerősebb söre 67,5% alkohol tartalmú.</li>
          <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
          <li>Az első dobozos sört 1935-ben adták el.</li>
        </ul>
        <img src="kepek/sorfurdo.jpg" alt="">
      </div>
      <div class="footer">
        <h3>Készitette Gulácsi Zoltán</h3>
      </div>
    </main>

    
</body>
</html>